#!/bin/sh

set -eux

# dependencies
apt-get update
apt-get install -y wget

# ops agent
wget https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install

cat <<EOF >/etc/google-cloud-ops-agent/config.yaml
logging:
  receivers:
    journald_receiver:
      type: systemd_journald
  service:
    pipelines:
      journald_pipeline:
        receivers:
          - journald_receiver
EOF

sudo systemctl restart google-cloud-ops-agent

# install solana-parser
wget "https://github.com/flanfly/solana-parser/releases/download/${version}/solana-parser_0.1.0-1_arm64.deb" -O solana-parser.deb

cat <<EOF >/etc/solana-parser.env
OUTPUT_DIR=gs://${bucket_name}/
EPOCHS=${epochs}
NO_PROGRESS=true
ENABLE_GCLOUD_LOG=true
EOF

apt-get install -y ./solana-parser.deb
